# onefinclone-conn-ewallet-vietinbank

./: Dockerfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/onefin/ewallet/application/: ConnectorEwalletVietinApplication.java  MainApplication.java
src/main/java/com/onefin/ewallet/common/: CustomGlobalExceptionHandler.java  EncryptUtil.java  HTTPRequestUtil.java  HashMapConverter.java  MessageUtil.java  OneFinConstants.java  VietinConstants.java  VietinUtils.java
src/main/java/com/onefin/ewallet/controller/: VietinController.java
src/main/java/com/onefin/ewallet/model/: Balance.java  EwalletTransaction.java  PaymentByOTP.java  PaymentByOTPResponse.java  PaymentByToken.java  PaymentByTokenResponse.java  ProviderInquiry.java  ProviderInquiryResponse.java  RegisterOnlinePay.java  RegisterOnlinePayResponse.java  Status.java  TokenIssue.java  TokenIssuePayment.java  TokenIssuePaymentResponse.java  TokenIssueResponse.java  TokenReIssueResponse.java  TokenRevokeReIssue.java  TokenRevokeResponse.java  TransactionInquiry.java  TransactionInquiryResponse.java  VerifyPin.java  VerifyPinResponse.java  VietinBaseMessage.java  VietinConnResponse.java  VietinConnectorResponse.java  Withdraw.java  WithdrawResponse.java
src/main/java/com/onefin/ewallet/service/: ConfigLoader.java  EncryptUtil.java  EwalletTransactionRepository.java  HTTPRequestUtilImpl.java  IHTTPRequestUtil.java  IMessageUtil.java  IVietinService.java  MessageUtilImpl.java  VietinServiceImpl.java
src/main/java/com/onefin/ewallet/vietinbank/aop/: VietinControllerAspect.java
src/main/java/com/onefin/ewallet/vietinbank/application/: MainApplication.java
src/main/java/com/onefin/ewallet/vietinbank/common/: VietinConstants.java
src/main/java/com/onefin/ewallet/vietinbank/config/: SwaggerConfig.java
src/main/java/com/onefin/ewallet/vietinbank/controller/: VietinController.java  VietinLinkBankController.java
src/main/java/com/onefin/ewallet/vietinbank/linkbank/model/: Balance.java  PaymentByOTP.java  PaymentByToken.java  ProviderInquiry.java  (+11 more)
src/main/java/com/onefin/ewallet/vietinbank/model/: Balance.java  PaymentByOTP.java  PaymentByOTPResponse.java  PaymentByToken.java  PaymentByTokenResponse.java  ProviderInquiry.java  ProviderInquiryResponse.java  Refund.java  RefundResponse.java  RegisterOnlinePay.java  RegisterOnlinePayResponse.java  Status.java  TokenIssue.java  TokenIssuePayment.java  TokenIssuePaymentResponse.java  TokenIssueResponse.java  TokenReIssueResponse.java  TokenRevokeReIssue.java  TokenRevokeResponse.java  TransactionInquiry.java  TransactionInquiryResponse.java  VerifyPin.java  VerifyPinResponse.java  VietinConnResponse.java  VtbLinkBankBaseResponse.java  Withdraw.java  WithdrawResponse.java
src/main/java/com/onefin/ewallet/vietinbank/service/: ConfigLoader.java  ETransRepo.java  EncryptUtil.java  EwalletTransactionRepository.java  HTTPRequestUtilImpl.java  IHTTPRequestUtil.java  IMessageUtil.java  IRequestUtil.java  IVietinLinkBankService.java  IVietinService.java  LinkBankRequestUtil.java  LinkBankTransRepo.java  MessageUtilImpl.java  RequestUtilImpl.java  VietinLinkBankServiceImpl.java  VietinServiceImpl.java
src/main/java/com/onefin/ewalletvtb/application/: ConnectorEwalletVietinApplication.java  OnefinConnectorEwalletVietinApplication.java
src/main/java/com/onefin/ewalletvtb/common/: CustomGlobalExceptionHandler.java  EncryptUtil.java  HTTPRequestUtil.java  MessageUtil.java  OneFinConstants.java  VietinUtils.java
src/main/java/com/onefin/ewalletvtb/controller/: VietinController.java
src/main/java/com/onefin/ewalletvtb/model/: Balance.java  PaymentByOTP.java  PaymentByToken.java  ProviderInquiry.java  RegisterOnlinePay.java  Status.java  TokenIssue.java  TokenIssuePayment.java  TokenRevokeReIssue.java  TransactionInquiry.java  VerifyPin.java  VietinBaseMessage.java  VietinConnectorResponse.java  Withdraw.java
src/main/java/com/onefin/ewalletvtb/service/: ConfigLoader.java
src/main/resources/: application.yml  import.sql  log4j2.xml
src/main/resources/keys/: Vietinbank_ITC2020.cer1  Vietinbank_publicKey.cer  Vietinbank_publicKey.pem  onefin-privatekey-uat-vietin.der  onefin-privatekey-uat-vietin.pem
src/test/java/com/onefin/bank/: OnefinConnectorBankApplicationTests.java
