<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.onefin.bank</groupId>
	<artifactId>conn-ewallet-vietinbank</artifactId>
	<version>1.0.0</version>
	<name>Connector Ewallet VietinBank</name>
	<description>Connector Ewallet VietinBank</description>

	<parent>
		<groupId>com.onefin.ewallet</groupId>
		<artifactId>conn-ewallet-common</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<common-base.version>1.0.0</common-base.version>
		<common-domain.version>1.0.0</common-domain.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.onefin.ewallet</groupId>
			<artifactId>common-base</artifactId>
			<version>${common-base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.onefin.ewallet</groupId>
			<artifactId>common-domain</artifactId>
			<version>${common-domain.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>main</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
					<encoding>UTF-8</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
